name: generate-doc-page

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: pseudomuto/protoc-gen-doc

    steps:
      - uses: actions/checkout@v3

      - name: Build documents
        run: make docs

      - name: Setup Node.js environment
        uses: actions/setup-node@v3.4.1
        
      - name: generate docsify
        run: |
          npm i docsify-cli -g &&
          docsify g .
